<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import ru.sbt.home.view.textFields.NumberTextField?>
<AnchorPane prefHeight="560.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.40"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.sbt.home.view.createbranch.CreateController">
    <children>
        <Label layoutX="230.0" layoutY="15.0" text="Рецепт">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label fx:id="lblTitle" layoutX="30.0" layoutY="50.0" text="Название">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label fx:id="lblDescription" layoutX="30.0" layoutY="90.0" text="Описание">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>

        <TableView fx:id="tableRecipe" layoutX="10.0" layoutY="130.0" prefHeight="260.0" prefWidth="480.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="40.0" text="№"/>
                <TableColumn fx:id="ingredientColumn" prefWidth="250.0" text="Ингредиент"/>
                <TableColumn fx:id="countColumn" prefWidth="90.0" text="Кол-во"/>
                <TableColumn fx:id="unitColumn" prefWidth="100.0" text="Ед. изм."/>
            </columns>
        </TableView>

        <Label fx:id="lblId" layoutX="30.0" layoutY="440.0" text="Id">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label fx:id="lblName" layoutX="90.0" layoutY="440.0" text="Название">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label fx:id="lblCount" layoutX="270.0" layoutY="440.0" text="Кол-во">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label fx:id="lblUnit" layoutX="375.0" layoutY="440.0" text="Ед. изм.">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>

        <TextField fx:id="txtName" layoutX="120.0" layoutY="50.0" prefHeight="25.0" prefWidth="300.0"/>
        <TextField fx:id="txtDescription" layoutX="120.0" layoutY="90.0" prefHeight="25.0" prefWidth="300.0"/>

        <NumberTextField fx:id="txtId" layoutX="50.0" layoutY="440.0" prefHeight="25.0" prefWidth="30.0"/>
        <TextField fx:id="txtIngredient" layoutX="160.0" layoutY="440.0" prefHeight="25.0" prefWidth="100.0"/>
        <TextField fx:id="txtCount" layoutX="320.0" layoutY="440.0" prefHeight="25.0" prefWidth="50.0"/>
        <TextField fx:id="txtUnit" layoutX="430.0" layoutY="440.0" prefHeight="25.0" prefWidth="50.0"/>

        <RadioButton fx:id="rbtnAddNew" layoutX="100.0" layoutY="400.0" mnemonicParsing="false"
                     onAction="#addNewIngredient" text="Добавить"/>
        <RadioButton fx:id="rbtnUpdateIngredient" layoutX="200.0" layoutY="400.0" mnemonicParsing="false"
                     onAction="#updateIngredient" text="Обновить"/>
        <RadioButton fx:id="rbtnDelete" layoutX="300.0" layoutY="400.0" mnemonicParsing="false"
                     onAction="#deleteIngredient" text="Удалить"/>

        <Button fx:id="btnExecute" layoutX="400.0" layoutY="480.0" mnemonicParsing="false" onAction="#execute"
                text="Выполнить"/>
        <Button fx:id="btnSave" layoutX="400.0" layoutY="520.0" mnemonicParsing="false" onAction="#save"
                text="Сохранить"/>
        <Button fx:id="btnClose" layoutX="300.0" layoutY="520.0" mnemonicParsing="false" onAction="#close"
                text="Закрыть"/>
    </children>
</AnchorPane>