# KonstantinTrotsenko

./: .gitignore  .gitignore.orig  github_settings.xml  pom.xml  vcs.xml
_windows/: path.macros.xml
core/: pom.xml
home1..8/: README.md  pom.xml
home1..8/src/main/java/home2/: Solution.java  Solution2.java
home1..8/src/main/java/home3/: TestList.java  TestListMethods.java
home1..8/src/main/java/home4/: Application.java
home1..8/src/main/java/home4_1/: MultiMap.java  MyLinkedList.java  MyList.java  MyMultiMap.java
home1..8/src/main/java/home6/: Application.java  Test.java
home1..8/src/main/java/home8/: Cache.java  Calculator.java  ICalculator.java
home10/: README.md  pom.xml
home10/src/main/java/home10/: Book.java
home10/src/test/java/home10/: BookTest.java
home11/: README.md  pom.xml
home11/src/main/java/home11/: Plugin.java  PluginManager.java  PluginManagerWithStandartURLCL.java
home11/src/test/java/home11/: PluginManagerTest.java  PluginManagerWithStandartURLCLTest.java
home13..14/: README.md
home13..14/src/main/java/home13/: SimpleThreadPool.java  WorkerThread.java
home13..14/src/main/java/home14/: BlockingQueue.java  SomethingTask.java  TaskExecutor.java  ThreadPool.java
home13..14/src/test/java/home14/: ThreadPoolTest.java
home15/: README.md  pom.xml
home15/src/main/java/home15_1/: MyException.java  Task.java
home15/src/main/java/home15_2/: Context.java  ExecutionManager.java  ExecutionManagerImpl.java
home15/src/test/java/home15_1/: TaskTest.java
home15/src/test/java/home15_2/: ExecutionManagerImplTest.java
home16/: README.md  pom.xml
home16/src/main/java/home16/: Client.java  Hairdresser.java  Salon.java
home16/src/main/java/home16_2/: BusinessException.java  Client.java  Hairdresser.java  Salon.java
home16/src/test/java/home16/: SalonTest.java
home16/src/test/java/home16_2/: SalonTest.java
home17/: README.md  pom.xml
home17/src/main/java/home17/: SalaryHtmlReportNotifier.java  SalaryHtmlReportNotifierException.java
home17/src/main/java/home17/builder/: Builder.java  BuilderHtml.java
home17/src/main/java/home17/dao/: SalaryPaymentDao.java  SalaryPaymentJdbcDao.java
home17/src/main/java/home17/model/: SalaryPayment.java
home17/src/main/java/home17/sender/: Sender.java  SenderMail.java
home17/src/main/java/ru/sbthome/: SalaryHtmlReportNotifier.java  SalaryHtmlReportNotifierException.java
home17/src/main/java/ru/sbthome/builder/: Builder.java  BuilderHtml.java
home17/src/main/java/ru/sbthome/dao/: SalaryPaymentDao.java  SalaryPaymentJdbcDao.java
home17/src/main/java/ru/sbthome/model/: SalaryPayment.java
home17/src/main/java/ru/sbthome/sender/: Sender.java  SenderMail.java
home17/src/test/java/home17/: TestSalaryHtmlReportNotifier.java
home17/src/test/java/resources/: expectedReport.html
home17/src/test/java/ru/sbthome/: TestSalaryHtmlReportNotifier.java
home18/: README.md  pom.xml
home18/src/main/java/home18_1/: FortuneTellerClient.java  FortuneTellerException.java  FortuneTellerExecutor.java  FortuneTellerServer.java
home18/src/main/java/home18_3/: ChatException.java
home18/src/main/java/home18_3/clinet/: Client.java  IncomingReader.java
home18/src/main/resources/: log4j.xml
home19/: README.md  pom.xml
home19/src/main/resources/: Main.fxml  Result.fxml
home19/src/test/java/home19/: ScoringTest.java
home20/: README.md  pom.xml
home20/src/test/java/home20/: ConverterTest.java
home21/: README.md  pom.xml
home23/: README.md  pom.xml
home23/src/database/: app.mv.db  app.trace.db
home23/src/main/resources/: Main.fxml  Message.fxml
home23/src/main/sql/: method.sql  user.sql
home24/: README.md  pom.xml
home24/src/main/java/ru/sbt/home/: ApplicationConfiguration.java
home24/src/main/java/ru/sbt/home/configuration/: ApplicationConfiguration.java
home24/src/main/java/ru/sbt/home/core/: CookbookSheet.java  CookbookSheetSimple.java  Ingredient.java  Recipe.java
home24/src/main/java/ru/sbt/home/creationdb/: DatabaseUpdater.java
home24/src/main/java/ru/sbt/home/dao/: Dao.java  DaoImpl.java
home24/src/main/java/ru/sbt/home/dao/ingredientdao/: IngredientDao.java  IngredientDaoImpl.java
home24/src/main/java/ru/sbt/home/dao/recipedao/: RecipeDao.java  RecipeDaoImpl.java
home24/src/main/java/ru/sbt/home/dto/: Ingredient.java  Recipe.java
home24/src/main/java/ru/sbt/home/services/: IngredientService.java  RecipeService.java
home24/src/main/java/ru/sbt/home/view/: MainController.java  Message.java
home24/src/main/java/ru/sbt/home/view/base/: BaseController.java  SpringFxmlLoader.java
home24/src/main/java/ru/sbt/home/view/base/textFields/: NumberTextField.java
home24/src/main/java/ru/sbt/home/view/create/: CreateController.java
home24/src/main/java/ru/sbt/home/view/createbranch/: CreateController.java
home24/src/main/java/ru/sbt/home/view/search/: SearchController.java  SearchControllerRedactor.java
home24/src/main/java/ru/sbt/home/view/searchbranch/: SearchController.java  SearchControllerRedactor.java
home24/src/main/java/ru/sbt/home/view/textFields/: NumberTextField.java
home24/src/main/resources/: Create.fxml  MainController.fxml  Message.fxml  Search.fxml  SearchRedactor.fxml
home24/src/main/sql/: cookbook.sql
home9/: README.md  pom.xml
home9/src/main/java/home9/: IMyArray.java  MyArray.java
home9/src/test/java/home9/: MyArrayTest.java
src/main/java/home2/: Solution.java  Solution2.java  input.txt
src/main/java/home3/: Solution.java  TestList.java  TestListMethods.java
src/main/java/home4/: Application.java  ApplicationWithMyMulriList.java  ApplicationWithMyMultiMap.java  Truck.java  TruckDao.java  TruckDaoInMemoryImpl.java  TruckType.java
src/main/java/home4_1/: MultiMap.java  MyLinkedList.java  MyList.java  MyMultiMap.java  readme.txt
src/main/java/home5/: ReaderPageByURL.java
src/main/java/home6/: Application.java  Test.java
src/main/java/home7/: Main.java
src/main/java/home8/: Cache.java  Calculator.java  ICalculator.java  Main.java  ProxyUtils.java
util/: pom.xml
webapp/: pom.xml
(+55 files in other folders)
